{
    "private": true,
    "scripts": {
        "dev": "npx vite",
        "build": "npx vite build",
        "sass": "sass resources/sass/app.scss public/css/app.css --watch",
        "sass:build": "sass resources/sass/app.scss public/css/app.css --style compressed"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.69.0",
        "vite": "^4.0.0"
    }
}